# 24-1-media-project

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: CICD-v3.yml  CICD.yml
src/main/java/mediaproject/its/: ItsApplication.java
src/main/java/mediaproject/its/auth/: CustomUserDetails.java  CustomUserDetailsService.java  LoginFilter.java
src/main/java/mediaproject/its/auth/controller/: JoinController.java
src/main/java/mediaproject/its/auth/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/mediaproject/its/auth/service/: JoinService.java
src/main/java/mediaproject/its/config/: CorsMvcConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/mediaproject/its/controller/: AdminController.java  CommentController.java  ErrorTestController.java  FollowController.java  JoinController.java  LetterController.java  LikesController.java  MainController.java  MemberController.java  PostController.java  SearchController.java  UserProfileController.java
src/main/java/mediaproject/its/domain/dto/: CommentDto.java  CommonResponseDto.java  FollowDto.java  FollowInterface.java  JoinDto.java  LetterDto.java  LikesDto.java  PostContentDto.java  PostDto.java  PostInterface.java  ProfileDto.java  UpdatePostRequestDto.java  WithdrawlDto.java
src/main/java/mediaproject/its/domain/dto/error/: ErrorDto.java
src/main/java/mediaproject/its/domain/dto/request/: CommentRequestDto.java  PostRequestDto.java  UpdatePostRequestDto.java
src/main/java/mediaproject/its/domain/dto/response/: CommentResponseDto.java  CommonResponseDto.java  PostResponseDto.java  UserResponseDto.java
src/main/java/mediaproject/its/domain/dto/responseDto/: PostResponseDto.java  UpdatePostRequestDto.java  UserResponseDto.java
src/main/java/mediaproject/its/domain/entity/: Comment.java  Follow.java  Letter.java  Likes.java  Post.java  PostContent.java  PostInterface.java  User.java
src/main/java/mediaproject/its/domain/entity/PostCategories/: HiringType.java  PositionType.java  ProcessType.java  Recruiting_Type.java  TechStackType.java
src/main/java/mediaproject/its/domain/entity/PostFilterCondition/: FilterCondition.java
src/main/java/mediaproject/its/domain/entity/PostFilteringCategory/: HiringType.java  PositionType.java  ProcessType.java  RecruitType.java  TechStackType.java
src/main/java/mediaproject/its/domain/repository/: CommentRepository.java  FollowRepository.java  LetterRepository.java  LetterRepositoryCustom.java  LikesRepository.java  PostContentRepository.java  PostContentRepositoryCustom.java  PostRepository.java  PostRepositoryCustom.java  SearchRepository.java  SearchRepositoryCustom.java  UserRepository.java
src/main/java/mediaproject/its/dto/: CommonResponseDto.java  PostDto.java  UpdatePostRequestDto.java
src/main/java/mediaproject/its/exceptions/: ControllerExceptionHandler.java  CustomExceptionHandler.java  ExceptionHandlerAdvice.java
src/main/java/mediaproject/its/exceptions/aop/: ValidationAdvice.java
src/main/java/mediaproject/its/exceptions/error/: CommonErrorCode.java  ErrorCode.java  UserErrorCode.java
src/main/java/mediaproject/its/exceptions/ex/: CustomApiException.java  CustomAppException.java  CustomIllegalArgumentException.java  CustomNotFoundException.java  CustomValidationApiException.java  DuplicateMemberException.java  RestApiException.java
src/main/java/mediaproject/its/for_test/: BatchInsertController.java  BatchInsertRepository.java  BatchInsertService.java
src/main/java/mediaproject/its/for_test/util/: MakeRandomValues.java
src/main/java/mediaproject/its/healthcheck/: HealthCheckController.java
src/main/java/mediaproject/its/repository/: Post.java  PostRepository.java  Test.java  TestRepository.java
src/main/java/mediaproject/its/response/dto/: CommonResponseDto.java  ErrorResponseDto.java  ErrorResponseDto2.java
src/main/java/mediaproject/its/response/error/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  ErrorResponseDto.java  UserErrorCode.java
src/main/java/mediaproject/its/response/exception/: CustomDuplicateMemberException.java  CustomIllegalArgumentException.java  CustomRestApiException.java  CustomUnAuthorizedException.java  CustomValidationException.java  DuplicateMemberException.java  RestApiException.java
src/main/java/mediaproject/its/response/exception/handler/: ExceptionHandlerAdvice.java
src/main/java/mediaproject/its/response/response/: CommonResponseDto.java
src/main/java/mediaproject/its/service/: CommentService.java  FollowService.java  JoinService.java  LetterService.java  LikesService.java  MemberHardDeleteSchedular.java  MemberService.java  PostService.java  SearchService.java  UserProfileService.java
src/main/java/mediaproject/its/service/Util/: CurrentUser.java  UserUtil.java
src/main/resources/: application-secret.yml  application.properties  application.yml
src/test/java/mediaproject/its/: ApiTest.java  ItsApplicationTests.java  TestJWTUtil.java  TestPrincipalUserDetailsService.java
src/test/java/mediaproject/its/controller/: CommentControllerTest.java  LetterControllerTest.java  LikesControllerTest.java  PostControllerTest.java  TestTest.java  UserProfileControllerTest.java
src/test/java/mediaproject/its/needToFix/: ApiTest.java  PostControllerTest.java  TestJWTUtil.java
src/test/java/mediaproject/its/service/: PostServiceTest.java
src/test/java/mediaproject/its/testconfig/: QueryDslConfigForTest.java
src/test/java/mediaproject/its/util/: AuthenticationHelper.java  MockSecurityContextFactory.java  MockTester.java
