plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'mediaproject'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring Boot Starter Test: Spring Boot 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JUnit 5: JUnit 테스트 프레임워크
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // AssertJ Core
    testImplementation 'org.assertj:assertj-core:3.19.0'

    // Mockito: Mock 객체 생성 및 테스트 더 쉽게 수행
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
